.home {
    height: 100vh;
    font-family: 'Instrument Sans', sans-serif;
    padding: 0;
    margin: 0;
}

.home .content .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0px 20px 20px 20px;
    gap: 20px;
    height: calc(100vh - 64px);
}

.home .content .grid .card {
    background-size: cover;
    border-radius: 8px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.home .content .grid .card p {
    font-size: 38px;
    margin: 0;
    color: white;
    text-decoration: none;
    font-family: 'Alegreya Sans SC', sans-serif;
}

.home .content .grid .card:nth-child(1) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../imgs/pexels-lastly-1022479.jpg);
    background-position: 50% 60%;
}

.home .content .grid .card:nth-child(2) {
    background-image: linear-gradient(rgba(150, 150, 150, 0.6), rgba(150, 150, 150, 0.6)), url(../imgs/pexels-lastly-572689.jpg);
    background-position: 50% 52%;
}

.home .content .grid .card:nth-child(3) {
    background-image: linear-gradient(rgba(150, 150, 150, 0.6), rgba(150, 150, 150, 0.6)), url(../imgs/pexels-mali-142497.jpg);
    background-position: 50% 52%;
}

.home .content .grid .card:nth-child(4) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../imgs/pexels-pixabay-462162.jpg);
    background-position: 50% 52%;
}

@media screen and (max-width: 800px) {
    .home .content .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}